<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pixel4More</title>
  <style>
  body {
    display: flex;
    align-items: flex-start;
    justify-content:center;
    height: 100vh;
    color: white;
    font-family: Arial;
    background: rgba(226,226,226,1);
    background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
    background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
      }

.contenedor{
      width: 100%;
      height: 500px;
      display: flex;
      align-items:center;
      justify-content: center;
            }
.cuadro {
  display: flex;
  border: 2px;
  width:40%;
  height: 130px;
  align-items: center;
  justify-content: center;
}

.pixel {
  display: block;
  color:#633076;
  font-family: sans-serif;
  font-size: large;
  margin-top: 45px;
  position: relative;
  left:0px;
  transition: 1s ease;
  opacity: 0;
}

.more {
  display: block;
  color:#633076;
  font-family: sans-serif;
  font-size: large;
  position: relative;
  left:0px;
  margin-top: 45px;
  transition: 1s ease;
  opacity: 0;
}

.cuadro:hover .pixel { opacity: 100%; left:-10px;)}
.cuadro:hover .more { opacity: 100%; left:15px;)}

.centro  {
  display: flex;
  width:20px;
  height: 20px;
  opacity: 0;
  background-color: #633076;
  position: absolute;
  animation-name: centro;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(.11,-0.6,1,1.73);
  animation-fill-mode: forwards;
  z-index: 0;
    }

    @keyframes centro {
    from {opacity:0;}
    to {opacity: 100%;}
    }

.top  {
  display:flex;
  width:20px;
  height: 20px;
  opacity: 0;
  background-color: #633076;
  position: absolute;
  animation-name: top;
  animation-duration:0.3s;
  animation-delay: 1.5s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(.11,-0.6,1,1.73);
  animation-fill-mode: forwards;
  z-index: 1;
}

@keyframes top {
  from {opacity: 0;}
  to {opacity:100%; transform: translateY(-20px);}
}

.bottom  {
  display:flex;
  width:20px;
  height: 20px;
  opacity: 0;
  background-color: #633076;
  position: absolute;
  animation-name: bottom;
  animation-duration: 0.3s;
  animation-delay: 1.5s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(.11,-0.6,1,1.73);
  animation-fill-mode: forwards;
  z-index: 1;
}

@keyframes bottom {
  from {opacity: 0;}
  to {opacity:1; transform: translateY(20px);}
}

.left  {
  display:flex;
  width:20px;
  height: 20px;
  opacity: 0;
  background-color: #633076;
  position: absolute;
  animation-name: left;
  animation-duration: 0.3s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(.11,-0.6,1,1.73);
  animation-fill-mode: forwards;
  z-index: 1;
}

@keyframes left {
  from {opacity: 0;}
  to {opacity:1; transform: translateX(-20px);}
}

.right {
  display:flex;
  width:20px;
  height: 20px;
  opacity: 0;
  background-color: #633076;
  position: absolute;
  animation-name: right;
  animation-duration: 0.3s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  z-index: 1;
}

@keyframes right {
  from {opacity: 0;}
  to {opacity:100%; transform: translateX(20px);}
}

.uno {
  display:flex;
  width:20px;
  height: 20px;
  opacity: 0;
  background-color: #633076;
  position: absolute;
  animation-name: uno;
  animation-duration: 0.3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  z-index: 1;
}

@keyframes uno {
  from {opacity: 0;}
  to {opacity:100%; transform: translateX(-60px);}
}

.dos {
  display:flex;
  width:20px;
  height: 20px;
  opacity: 0;
  background-color: #633076;
  position: absolute;
  animation-name: dos;
  animation-duration: 0.3s;
  animation-delay: 2.2s;
  animation-fill-mode: forwards;
  z-index: 1;
}

@keyframes dos {
  from {opacity: 0;}
  to {opacity:100%; transform: translateX(-40px) translateY(-20px);}
}

.tres {
  display:flex;
  width:20px;
  height: 20px;
  opacity: 0;
  background-color: #633076;
  position: absolute;
  animation-name: tres;
  animation-duration: 0.3s;
  animation-delay: 2.4s;
  animation-fill-mode: forwards;
  z-index: 1;
}

@keyframes tres {
  from {opacity: 0;}
  to {opacity:100%; transform: translateX(-20px) translateY(-40px);}
}

.cuatro {
  display:flex;
  width:20px;
  height: 20px;
  opacity: 0;
  background-color: #633076;
  position: absolute;
  animation-name: cuatro;
  animation-duration: 0.3s;
  animation-delay: 2.6s;
  animation-fill-mode: forwards;
  z-index: 1;
}

@keyframes cuatro {
  from {opacity: 0;}
  to {opacity:100%; transform: translateY(-60px);}
}



</style>
</head>

<body>
  <div class="contenedor">
    <div class="cuadro">
    <div class="centro"></div>
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="uno"></div>
    <div class="dos"></div>
    <div class="tres"></div>
    <div class="cuatro"></div>
    <div class="pixel">PIXEL</div>
    <div class="more">MORE</div>

    </div>
  </div>



</body>

</html>
